<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Effect</title>
    <style>
       /*h1 {
            background-color: coral;
            color: rgb(18, 84, 86);
            background: linear-gradient(to right, red, yellow);
            background: radial-gradient(pink,yellow,red,blue) ;
        }
        body {
            background-image: url("https://miro.medium.com/v2/resize:fit:720/format:webp/0*AB6G_OdS9RlbvEaw"
            );
            background-size: cover;
            background-repeat: no-repeat;
        }*/
        body {
            display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
        margin: 0;
    }

    div {
        width: 50px;
        height: 50px;
        background-color: red;
        border-radius: 50%;
    }

    @keyframes bounce{
        0%,
        100% {
            transform: translateY(0);
        }

        50% {
            transform: translateY(-150px) ;
        }
    }
    </style>
<body>
<!--
    <h1>Hi How are you?</h1>
    <h1>Hi Aaliyan! Happy Ramadan</h1>
-->
    <div>
        
    </div>
</body>
</html>