<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Positioning</title>
    <style>
        body {
            height: 5000px;
            width: 6900px;
        }
        .box {
            border:2px solid black;
            width: 500px;
            height: 200px;
            margin: 3px;
        }

        .box1 {
            background-color: blue;
        }

        .box2 {
            background-color: chocolate;
            position: fixed;
            top: 0px;
            left: 0px;
        }

        .box3 {
            background-color: crimson;
            position: sticky;
            top: 0px;
            left: 0px;
        }

        .box4 {
            background-color: violet;
        }
    </style>
</head>
<body>
    <div class="box box1">
        Hi my name is Aaliyan Khan
    </div>
    <div class="box box2">
        Hi my name is Aaliyan Khan
    </div>
    <div class="box box3">
        Hi my name is Aaliyan Khan
    </div>
    <div class="box box4">
        Hi my name is Aaliyan Khan
    </div>
</body>
</html>